fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1769941420
Dark.png::CompressedTexture2D/CompressedTexture2D::3362687033638740645::1769526182::1769526186::1::::<><><>0<>0<>51910d862c28cd820de1220a9a3392b8<>res://.godot/imported/Dark.png-1123e63d6c39bf5be77bd9ef1958f1b3.ctex::
export_presets.cfg::TextFile/TextFile::-1::1769062737::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7452746770560278504::1769062737::1769063004::1::::<><><>0<>0<>4407d148f1bad1f215598d4f5be73044<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
smokelet.png::CompressedTexture2D/CompressedTexture2D::5423087303681612035::1769496582::1769496582::1::::<><><>0<>0<>936957570212376eb7adce72d3c0855a<>res://.godot/imported/smokelet.png-9507e5f68088ae73a5e2d3d101e50af8.ctex::
Spot.png::CompressedTexture2D/CompressedTexture2D::6497633116356287874::1769442469::1769442469::1::::<><><>0<>0<>6f7cf2e05295076f7e608a08603cb652<>res://.godot/imported/Spot.png-a66d80b7ca61de0aa34f96675a0cff39.ctex::
WorldServer.cs::CSharpScript::4309062766716545633::1769535634::0::1::::<>Node<><>0<>0<><>::
::res://game/::1769062737
::res://game/assets/::1769695200
BaseSet (3).png::CompressedTexture2D/CompressedTexture2D::6817386106533333314::1769694738::1769694739::1::::<><><>0<>0<>9185d0753ffa7085d0ca32de61f3266c<>res://.godot/imported/BaseSet (3).png-b8de67f233aea5d24204c6cd253be6da.ctex::
Map.png::CompressedTexture2D/CompressedTexture2D::567056993489314960::1769695197::1769695200::1::::<><><>0<>0<>940599537f6832f08659ccd8517b0c45<>res://.godot/imported/Map.png-0d40cbe475a03e8b3a45d29920e13cf0.ctex::
::res://game/cs/::1769062737
Main.cs::CSharpScript::3226261447872560243::1769697613::0::1::::<>Node2D<><>0<>0<><>::
::res://game/cs/Animals/::1769062737
Animal.cs::CSharpScript::7724233947959292728::1769598121::0::1::::<>Node2D<><>0<>0<><>::
Eagle.cs::CSharpScript::2851593419442838627::1769598020::0::1::::<>Node2D<><>0<>0<><>::
::res://game/cs/nature/::1769062737
Tree.cs::CSharpScript::6161831194925211337::1769062737::0::1::::<>Node2D<><>0<>0<><>::
::res://game/cs/omnicient/::1769062737
OmnicientControl.cs::CSharpScript::3251250698441133921::1769602259::0::1::::<>CanvasLayer<><>0<>0<><>::
OmnicientsView.cs::CSharpScript::6953745444335181051::1769527125::0::1::::<>Camera2D<><>0<>0<><>::
::res://game/cs/popups/::1769062737
ScreenMessage.cs::CSharpScript::4595606987960922605::1769062737::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://game/cs/Regions/::1769062737
Region0.cs::CSharpScript::3642290085887801736::1769062737::0::1::::<>Node2D<><>0<>0<><>::
::res://game/res/::1769692104
anger.tres::ParticleProcessMaterial/ParticleProcessMaterial::670896424205354234::1769524184::0::1::::<><><>0<>0<><>::uid://dtaxakr7gxhrf::::res://game/res/energy_movement_pattern/calm.tres
command_button_group.tres::ButtonGroup/ButtonGroup::7786275532732489254::1769270688::0::1::::<><><>0<>0<><>::
disgust.tres::ParticleProcessMaterial/ParticleProcessMaterial::7995573898716850875::1769524417::0::1::::<><><>0<>0<><>::uid://dtaxakr7gxhrf::::res://game/res/energy_movement_pattern/calm.tres
fear.tres::ParticleProcessMaterial/ParticleProcessMaterial::1617473122234053430::1769524310::0::1::::<><><>0<>0<><>::uid://dtaxakr7gxhrf::::res://game/res/energy_movement_pattern/calm.tres
happines.tres::ParticleProcessMaterial/ParticleProcessMaterial::2991353507061790663::1769524356::0::1::::<><><>0<>0<><>::uid://dtaxakr7gxhrf::::res://game/res/energy_movement_pattern/calm.tres
human.tres::Resource/Resource::9054815759146047642::1769062737::0::1::::<><><>0<>0<><>::
sadness.tres::ParticleProcessMaterial::5732657386571877802::1769692104::0::1::::<><><>0<>0<><>::uid://dtaxakr7gxhrf::::res://game/res/energy_movement_pattern/calm.tres
single_smokelete.png::CompressedTexture2D/CompressedTexture2D::3617408486786916723::1769499721::1769500752::1::::<><><>0<>0<>7d8a48a95947ba250a5ba9d5acd58c1a<>res://.godot/imported/single_smokelete.png-f5bafdb5bbc104c7252599d50ee440ee.ctex::
soldier.tres::Resource/Resource::2504652240594577617::1769062737::0::1::::<><><>0<>0<><>::uid://yoj83fllgx24::::res://game/cs/army/Soldier.cs
vitality.tres::ParticleProcessMaterial/ParticleProcessMaterial::7368237363063035100::1769526143::0::1::::<><><>0<>0<><>::uid://dtaxakr7gxhrf::::res://game/res/energy_movement_pattern/calm.tres
::res://game/res/energy_movement_pattern/::1769507168
calm.tres::Curve/Curve::8494247123993587899::1769507168::0::1::::<><><>0<>0<><>::
::res://game/tscn/::1769695482
main.tscn::PackedScene::5389198406920917129::1769695482::0::1::::<><><>0<>0<><>::uid://bl73b4hj5a1f8::::res://game/cs/Main.cs<>uid://bmk6vhlj3qqd2::::res://game/cs/omnicient/OmnicientControl.cs<>uid://c6cpf3jfmoxh8::::res://game/cs/omnicient/OmnicientsView.cs<>uid://dq2y6wocjibie::::res://game/tscn/regions/region_0.tscn<>uid://c5kf0h3yvl5ws::::res://game/tscn/ominicient/control_buttons/ControlButtons.cs<>uid://bn5571s6oroiv::::res://Dark.png
::res://game/tscn/nature/::1769062737
tree.tscn::PackedScene/PackedScene::7321717209465233097::1769062737::0::1::::<><><>0<>0<><>::uid://degfwd6ll7k8o::::res://icon.svg<>uid://ct13pvhgvdyd2::::res://game/cs/nature/Tree.cs
::res://game/tscn/ominicient/::1769062737
omnicient.tscn::PackedScene/PackedScene::4166925184238645363::1769062737::0::1::::<><><>0<>0<><>::uid://degfwd6ll7k8o::::res://icon.svg
::res://game/tscn/ominicient/control_buttons/::1769062737
ControlButtons.cs::CSharpScript::6899499095916181790::1769592518::0::1::::<>HBoxContainer<><>0<>0<><>::
::res://game/tscn/popups/::1769062737
screen_message.tscn::PackedScene/PackedScene::3223558915436568651::1769062737::0::1::::<><><>0<>0<><>::uid://b6qe8f4so8kc0::::res://game/cs/popups/ScreenMessage.cs
::res://game/tscn/regions/::1769697615
region_0.gdshader::Shader::1149054592588474757::1769697615::0::1::::<><><>0<>0<><>::
region_0.tscn::PackedScene::8339535493329060904::1769697609::0::1::::<><><>0<>0<><>::uid://br5l8rk21on8c::::res://game/cs/Regions/Region0.cs<>uid://icxl01xmqe77::::res://game/assets/Map.png<>uid://c4enmah5n2ctm::::res://game/assets/BaseSet (3).png<>uid://bgvlleahqb4h0::::res://game/cs/Animals/Eagle.cs<>uid://degfwd6ll7k8o::::res://icon.svg<>uid://brskgo1727fff::::res://game/res/single_smokelete.png<>uid://dckxu3kqvq4lp::::res://game/tscn/nature/tree.tscn<>uid://cnw7bahum32vu::::res://game/res/sadness.tres
::res://others/::1769062737
::res://others/dynamic/::1769062737
Entity.cs::CSharpScript::3494967996245208115::1769062737::0::1::::<>Node2D<><>0<>0<><>::
entity.tscn::PackedScene/PackedScene::3897930007153672872::1769062737::0::1::::<><><>0<>0<><>::uid://bp18u216ys0r4::::res://others/dynamic/Entity.cs<>uid://degfwd6ll7k8o::::res://icon.svg
::res://others/noise generation/::1769062737
StoneGeneration.tres::NoiseTexture2D/NoiseTexture2D::3015300196153855191::1769062737::0::1::::<><><>0<>0<><>::
::res://others/reusable/::1769062737
Indicator.cs::CSharpScript::7791829902555701404::1769062737::0::1::::<>Label<><>0<>0<><>::
