fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1769063003
export_presets.cfg::TextFile::-1::1769062737::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::7452746770560278504::1769062737::1769063004::1::::<><><>0<>0<>4407d148f1bad1f215598d4f5be73044<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
WorldServer.cs::CSharpScript::4309062766716545633::1769062737::0::1::::<><><>0<>0<><>::
::res://game/::1769062737
::res://game/assets/::1769062737
Map.png::CompressedTexture2D::567056993489314960::1769062737::1769063004::1::::<><><>0<>0<>940599537f6832f08659ccd8517b0c45<>res://.godot/imported/Map.png-0d40cbe475a03e8b3a45d29920e13cf0.ctex::
::res://game/cs/::1769062737
Main.cs::CSharpScript::3226261447872560243::1769062737::0::1::::<><><>0<>0<><>::
::res://game/cs/Animals/::1769062737
Animal.cs::CSharpScript::7724233947959292728::1769062737::0::1::::<><><>0<>0<><>::
Eagle.cs::CSharpScript::2851593419442838627::1769062737::0::1::::<><><>0<>0<><>::
::res://game/cs/nature/::1769062737
Tree.cs::CSharpScript::6161831194925211337::1769062737::0::1::::<><><>0<>0<><>::
::res://game/cs/omnicient/::1769062737
OmnicientControl.cs::CSharpScript::3251250698441133921::1769062737::0::1::::<><><>0<>0<><>::
OmnicientsView.cs::CSharpScript::6953745444335181051::1769062737::0::1::::<><><>0<>0<><>::
::res://game/cs/popups/::1769062737
ScreenMessage.cs::CSharpScript::4595606987960922605::1769062737::0::1::::<><><>0<>0<><>::
::res://game/cs/Regions/::1769062737
Region0.cs::CSharpScript::3642290085887801736::1769062737::0::1::::<><><>0<>0<><>::
::res://game/res/::1769062737
human.tres::Resource::9054815759146047642::1769062737::0::1::::<><><>0<>0<><>::
soldier.tres::Resource::2504652240594577617::1769062737::0::1::::<><><>0<>0<><>::uid://yoj83fllgx24::::res://game/cs/army/Soldier.cs
::res://game/tscn/::1769062737
main.tscn::PackedScene::5389198406920917129::1769062737::0::1::::<><><>0<>0<><>::uid://bl73b4hj5a1f8::::res://game/cs/Main.cs<>uid://bmk6vhlj3qqd2::::res://game/cs/omnicient/OmnicientControl.cs<>uid://c6cpf3jfmoxh8::::res://game/cs/omnicient/OmnicientsView.cs<>uid://dq2y6wocjibie::::res://game/tscn/regions/region_0.tscn<>uid://c5kf0h3yvl5ws::::res://game/tscn/ominicient/control_buttons/ControlButtons.cs
::res://game/tscn/nature/::1769062737
tree.tscn::PackedScene::7321717209465233097::1769062737::0::1::::<><><>0<>0<><>::uid://degfwd6ll7k8o::::res://icon.svg<>uid://ct13pvhgvdyd2::::res://game/cs/nature/Tree.cs
::res://game/tscn/ominicient/::1769062737
omnicient.tscn::PackedScene::4166925184238645363::1769062737::0::1::::<><><>0<>0<><>::uid://degfwd6ll7k8o::::res://icon.svg
::res://game/tscn/ominicient/control_buttons/::1769062737
ControlButtons.cs::CSharpScript::6899499095916181790::1769062737::0::1::::<><><>0<>0<><>::
::res://game/tscn/popups/::1769062737
screen_message.tscn::PackedScene::3223558915436568651::1769062737::0::1::::<><><>0<>0<><>::uid://b6qe8f4so8kc0::::res://game/cs/popups/ScreenMessage.cs
::res://game/tscn/regions/::1769062737
region_0.tscn::PackedScene::8339535493329060904::1769062737::0::1::::<><><>0<>0<><>::uid://br5l8rk21on8c::::res://game/cs/Regions/Region0.cs<>uid://icxl01xmqe77::::res://game/assets/Map.png<>uid://bgvlleahqb4h0::::res://game/cs/Animals/Eagle.cs<>uid://degfwd6ll7k8o::::res://icon.svg<>uid://dckxu3kqvq4lp::::res://game/tscn/nature/tree.tscn
::res://others/::1769062737
::res://others/dynamic/::1769062737
Entity.cs::CSharpScript::3494967996245208115::1769062737::0::1::::<><><>0<>0<><>::
entity.tscn::PackedScene::3897930007153672872::1769062737::0::1::::<><><>0<>0<><>::uid://bp18u216ys0r4::::res://others/dynamic/Entity.cs<>uid://degfwd6ll7k8o::::res://icon.svg
::res://others/noise generation/::1769062737
StoneGeneration.tres::NoiseTexture2D::3015300196153855191::1769062737::0::1::::<><><>0<>0<><>::
::res://others/reusable/::1769062737
Indicator.cs::CSharpScript::7791829902555701404::1769062737::0::1::::<><><>0<>0<><>::
