[gd_scene load_steps=17 format=3 uid="uid://ci1tks2twpflh"]

[ext_resource type="Script" uid="uid://bl73b4hj5a1f8" path="res://game/Main.cs" id="1_itumj"]
[ext_resource type="PackedScene" uid="uid://dq2y6wocjibie" path="res://game/Regions/Region0/region_0.tscn" id="2_dp3pf"]
[ext_resource type="Script" uid="uid://bmk6vhlj3qqd2" path="res://game/omnicient/OmnicientControl.cs" id="3_ioaqv"]
[ext_resource type="Script" uid="uid://c6cpf3jfmoxh8" path="res://game/omnicient/OmnicientsView.cs" id="4_li27q"]
[ext_resource type="Script" uid="uid://naygnp3q4gi5" path="res://game/omnicient/possesion_buttons/PossesionOptions.cs" id="5_g6fv7"]
[ext_resource type="Script" uid="uid://ccnk6c1v5fkit" path="res://game/omnicient/possesion_type/FullPossesion.cs" id="6_frwyw"]
[ext_resource type="Script" uid="uid://4a8dhfq3ep2s" path="res://game/omnicient/possesion_type/PartialPossesion.cs" id="7_yyxey"]
[ext_resource type="Script" uid="uid://ciev1an4y2858" path="res://game/omnicient/possesion_type/LightPossesion.cs" id="8_tv0fx"]
[ext_resource type="Script" uid="uid://c5kf0h3yvl5ws" path="res://game/omnicient/control_buttons/ControlButtons.cs" id="9_017dk"]
[ext_resource type="Texture2D" uid="uid://bn5571s6oroiv" path="res://game/assets/Dark.png" id="10_8ymx4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e8k3d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hfqkq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_321h8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_thedq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0genw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2erj3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_itumj")

[node name="World" type="Node2D" parent="."]

[node name="Region0" parent="World" instance=ExtResource("2_dp3pf")]
position = Vector2(16, 1)
metadata/_edit_lock_ = true

[node name="OmnicientControl" type="CanvasLayer" parent="."]
script = ExtResource("3_ioaqv")

[node name="OmnicientsView" type="Camera2D" parent="OmnicientControl"]
position = Vector2(342, 390)
zoom = Vector2(10, 10)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("4_li27q")
Sensitivity = 0.3

[node name="Control" type="Control" parent="OmnicientControl"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="OmnicientControl/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="OmnicientControl/Control/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="OmnicientControl/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CommandDetails" type="Label" parent="OmnicientControl/Control/MarginContainer/VBoxContainer/MarginContainer"]
z_index = 11
y_sort_enabled = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_y = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="OmnicientControl/Control/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="OmnicientControl/Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2

[node name="AutoSave" type="Label" parent="OmnicientControl/Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
text = "Auto Saving in"

[node name="HBoxContainer2" type="HBoxContainer" parent="OmnicientControl/Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="OmnicientControl/Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="OmnicientControl/Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="OmnicientControl/Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/HBoxContainer2/MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="OmnicientControl/Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/HBoxContainer2/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="OmnicientControl/Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/HBoxContainer2/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PossesionOptions" type="VBoxContainer" parent="OmnicientControl/Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/HBoxContainer2/MarginContainer2/HBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 30
script = ExtResource("5_g6fv7")

[node name="FullPossesion" type="Button" parent="OmnicientControl/Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/HBoxContainer2/MarginContainer2/HBoxContainer/MarginContainer2/PossesionOptions"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_e8k3d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hfqkq")
text = "Full Possesion"
script = ExtResource("6_frwyw")

[node name="PartialPossesion" type="Button" parent="OmnicientControl/Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/HBoxContainer2/MarginContainer2/HBoxContainer/MarginContainer2/PossesionOptions"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_321h8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_thedq")
text = "Partial Possesion"
script = ExtResource("7_yyxey")

[node name="LightPossesion" type="Button" parent="OmnicientControl/Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/HBoxContainer2/MarginContainer2/HBoxContainer/MarginContainer2/PossesionOptions"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_0genw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2erj3")
text = "Light Possesion"
script = ExtResource("8_tv0fx")

[node name="ControlButtons" type="HBoxContainer" parent="OmnicientControl/Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 10
script = ExtResource("9_017dk")

[node name="Warning" type="Label" parent="OmnicientControl/Control/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.513753, 1.11904e-06, 1.92523e-07, 1)
theme_override_font_sizes/font_size = 31
horizontal_alignment = 1
vertical_alignment = 1

[node name="OmnicientModeEye" type="TextureRect" parent="."]
visible = false
y_sort_enabled = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1239.0
offset_bottom = 961.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("10_8ymx4")

[connection signal="mouse_entered" from="OmnicientControl/Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/HBoxContainer2/MarginContainer2/HBoxContainer/MarginContainer2/PossesionOptions/FullPossesion" to="OmnicientControl/Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/HBoxContainer2/MarginContainer2/HBoxContainer/MarginContainer2/PossesionOptions/FullPossesion" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="OmnicientControl/Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/HBoxContainer2/MarginContainer2/HBoxContainer/MarginContainer2/PossesionOptions/FullPossesion" to="OmnicientControl/Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/HBoxContainer2/MarginContainer2/HBoxContainer/MarginContainer2/PossesionOptions/FullPossesion" method="_on_mouse_exited"]
[connection signal="pressed" from="OmnicientControl/Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/HBoxContainer2/MarginContainer2/HBoxContainer/MarginContainer2/PossesionOptions/FullPossesion" to="OmnicientControl" method="OnFullPossesion"]
[connection signal="mouse_entered" from="OmnicientControl/Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/HBoxContainer2/MarginContainer2/HBoxContainer/MarginContainer2/PossesionOptions/PartialPossesion" to="OmnicientControl/Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/HBoxContainer2/MarginContainer2/HBoxContainer/MarginContainer2/PossesionOptions/PartialPossesion" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="OmnicientControl/Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/HBoxContainer2/MarginContainer2/HBoxContainer/MarginContainer2/PossesionOptions/PartialPossesion" to="OmnicientControl/Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/HBoxContainer2/MarginContainer2/HBoxContainer/MarginContainer2/PossesionOptions/PartialPossesion" method="_on_mouse_exited"]
[connection signal="pressed" from="OmnicientControl/Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/HBoxContainer2/MarginContainer2/HBoxContainer/MarginContainer2/PossesionOptions/PartialPossesion" to="OmnicientControl" method="OnPartialPossesion"]
[connection signal="mouse_entered" from="OmnicientControl/Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/HBoxContainer2/MarginContainer2/HBoxContainer/MarginContainer2/PossesionOptions/LightPossesion" to="OmnicientControl/Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/HBoxContainer2/MarginContainer2/HBoxContainer/MarginContainer2/PossesionOptions/LightPossesion" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="OmnicientControl/Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/HBoxContainer2/MarginContainer2/HBoxContainer/MarginContainer2/PossesionOptions/LightPossesion" to="OmnicientControl/Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/HBoxContainer2/MarginContainer2/HBoxContainer/MarginContainer2/PossesionOptions/LightPossesion" method="_on_mouse_exited"]
[connection signal="pressed" from="OmnicientControl/Control/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer2/HBoxContainer2/MarginContainer2/HBoxContainer/MarginContainer2/PossesionOptions/LightPossesion" to="OmnicientControl" method="OnLightPossesion"]
