[gd_scene load_steps=3 format=3 uid="uid://dckxu3kqvq4lp"]

[ext_resource type="Texture2D" uid="uid://degfwd6ll7k8o" path="res://icon.svg" id="1_1am5h"]
[ext_resource type="Script" uid="uid://ct13pvhgvdyd2" path="res://game/cs/nature/Tree.cs" id="1_6o83n"]

[node name="Tree" type="Node2D"]
scale = Vector2(0.01, 0.01)
script = ExtResource("1_6o83n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1am5h")
metadata/_edit_lock_ = true

[node name="BirdRest" type="Marker2D" parent="."]
position = Vector2(-72.985, 0)
